<!DOCTYPE html>
<html>
    <head>
        <title>Replit: Website for Customizing Maps</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="container">
            <button onclick="window.location.href='a3Login.html';">Log In</button>
            <button onclick="window.location.href='a2Signup.html';">Sign Up</button>
        </div>
    </body>
</html>

<div id="container"> 
    <button onclick="window.location.href='a5Working.html';">Create Map</button> 
</div>