<!DOCTYPE html>
<html>
  <head>
    <title>Sign In - Mapit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./log.css">
  </head>
  <body>
    <div>
      <img alt="logo" src="./logo.png" id="logo" />
    </div>
    <div>
      <h2>Sign in to Mapit</h2>
    </div>
    <div class="card" style="height: 230px;">
        <form>
            <div class="field">
            <label for="Username-Email">Email or Username</label>
            <input type="text" id="username-email" name="username-email" class="input"/>
            </div>
            <div class="field">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required class="input"/>
            </div>
            <div class="form-group">
            <a href="#" id="forgot">Forgot Password?</a>
            </div>
            <button type="submit" class="custom-btn btn-1">Sign in</button>
        </form>
    </div>
    <p>New to Mapit? <a href="./a2signup.html">Create an account</a></p>
    <button class="cssbuttons-io-button">
        <img src="./Google-logo-removebg-preview.png" viewBox="0 0 24 24" width="24" height="24">
        <span>Continue with Google</span>
    </button>
  </body>
</html>