<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Mapit</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="header">
                 
        <div id="navbtn-logo">
            <div id="nav-bt">
                <button class="btn">
                    <img src="global-navigation-bar.png" class="icon">
                      <path transform="translate(0 0)" d="M8.752,15.625h0L1.383,8.162a4.824,4.824,0,0,1,0-6.762,4.679,4.679,0,0,1,6.674,0l.694.7.694-.7a4.678,4.678,0,0,1,6.675,0,4.825,4.825,0,0,1,0,6.762L8.752,15.624ZM4.72,1.25A3.442,3.442,0,0,0,2.277,2.275a3.562,3.562,0,0,0,0,5l6.475,6.556,6.475-6.556a3.563,3.563,0,0,0,0-5A3.443,3.443,0,0,0,12.786,1.25h-.01a3.415,3.415,0,0,0-2.443,1.038L8.752,3.9,7.164,2.275A3.442,3.442,0,0,0,4.72,1.25Z" id="Fill"></path>
                    </svg>
                  </button>
            </div>
            <div>
                <img src="logo.png" class="logo">
            </div>
        </div>
        <div class="textInputWrapper">
            <input placeholder="Search" type="text" class="textInput">
        </div> 
        <div>
            <button>
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg>
                </span>
              </button>
        </div>
    </div>
    <div class="main">
        <div class="sidebox">
            <div>
                <button id="create_1">
                    <span >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg>Create Map
                    </span>
                </button>
            </div>
            <div id="item">
                <button class="side-item">
                    <span>
                     <img src="home.png" class="icon-1"> home
                    </span>
                  </button>
            </div>
            <div id="item">
                <button class="side-item">
                    <span>
                     <img src="document.png" class="icon-1"> template
                    </span>
                  </button>
            </div>
            <div id="item">
                <button class="side-item">
                    <span>
                     <img src="home.png" class="icon-1"> my maps
                    </span>
                  </button>
            </div>
            <div id="item">
                <button class="side-item">
                    <span>
                     <img src="home.png" class="icon-1"> learn
                    </span>
                  </button>
            </div>
            <div id="space"></div>
            <div id="space"></div>
            <div id="space"></div>
            <div id="space"></div>
            <div id="space"></div>
            <div id="space"></div>
            <div id="space"></div>
        
            <div>
                <button id="create_1">
                    <span >
                      dark
                    </span>
                </button>
            </div>
            <div>
                <button id="create_1">
                    <span >
                      Help
                    </span>
                </button>
            </div>

        </div>
        <div class="content">
            <div id="adver">

            </div>
        </div>
    </div>
</body>
</html>
























<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="container">
            <button onclick="window.location.href='a5Working.html';">Create Map</button>
        </div>
    </body>
</html>