<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working - Mapit</title>
    <link rel="stylesheet" href="x.css" >
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div >
                <img src="icon-sidebar.png" alt="Description of image" class="icon">
            </div>
            <div >
                <img src="logo.png" alt="Description of image" id="logo">
            </div>
        </div>
        <div class="header-right">
            <div>
                <button id="static" class="head-right-ele"><span>static</span></button>
            </div>
            <div>
                <button id="stylearray" onclick="generateJsonCode()" class="head-right-ele"><span>create style array</span></button>
                <div id="pop-bg">
                    <div id="popup-box">
                        <div id="popup-content">
                          <h2>Output goes here</h2>
                          <p id="jsoncode">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod euismod diam, eu auctor sapien aliquet ut.</p>
                          <button id="copy-button">Copy</button>
                          <span id="close-button">&times;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    </div>
    
</body>
</html>