<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="bottom-div">
        
    </div>
    <div class="top-div">
        <div>
            <img src="logo.png" id="image">
        </div>
        <div id="user-id">
            <h3>shamitha1</h3>
            <h4>@shamitha1</h4>
        </div>
        <div>
            <button>
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg> Copy profile link
                </span>
              </button>
        </div>
    </div>    
</body>
</html>