/**
{
    border: 1px solid white;
}*/
body
{
    background-color: #0e1525;
    margin: 0;
    padding: 0;
}
.header{
    margin-left: 0px;
    background-color: #1c2333;
    padding: 0;
    width: 100%;
    margin-top: 0px;
    border-bottom: 2px solid #3c445c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbtn-logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#nav-bt
{
    margin-left: 0px;
}
/*Nan bar button*/
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    position: relative;
    margin-left: 2px;
  }
  
  .btn::after {
  
    width: fit-content;
    height: fit-content;
    position: absolute;
    font-size: 15px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: .2s linear;
    top: 115%;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    transition: .2s linear;
  }
  
  .icon path {
    fill: white;
    transition: .2s linear;
  }
  
  .btn:hover > .icon {
    transform: scale(1.2);
  }
  
  .btn:hover > .icon path {
    fill: rgb(177, 139, 189);
  }
  
  .btn:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
  }

  .icon
  {
    width: 20px;
    height: 20px;
    margin-left: 0px;
  }
  .logo
  {
    width: 27px;
    height: 27px;
  }



  /*Search*/
  .textInputWrapper {
    position: relative;
    width: 180px;
    margin: 12px 5px;
    --accent-color: #a3e583;
    margin-left: 0px;
  }
  
  .textInputWrapper:before {
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  
  .textInputWrapper:before,
  .textInputWrapper:after {
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    pointer-events: none;
    bottom: -1px;
    z-index: 4;
    width: 100%;
  }
  
  .textInputWrapper:focus-within:before {
    border-bottom: 1px solid var(--accent-color);
  }
  
  .textInputWrapper:before {
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  
  .textInputWrapper:focus-within:before {
    border-bottom: 1px solid var(--accent-color);
    transform: scaleX(1);
  }
  
  .textInputWrapper:focus-within:after {
    /*border-bottom: 2px solid var(--accent-color);*/
    transform: scaleX(1);
  }
  
  .textInputWrapper:after {
    content: "";
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    will-change: transform;
    /*border-bottom: 2px solid var(--accent-color);*/
    border-bottom-color: var(--accent-color);
  }
  
  .textInput::placeholder {
    transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    opacity: 1;
    user-select: none;
    color: #9da2a6;
  }
  
  .textInputWrapper .textInput {
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
    max-height: 36px;
    background-color: #2b3245;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 200ms;
    transition-property: background-color;
    color: #e8e8e8;
    font-size: 14px;
    font-weight: 500;
    padding: 12px;
    width: 100%;
    border-left: none;
    border-bottom: none;
    border-right: none;
    width: 300px;
    margin-left: 0px;
  }
  
  .textInputWrapper .textInput:focus,
  .textInputWrapper .textInput:active {
    outline: none;
  }
  
  .textInputWrapper:focus-within .textInput,
  .textInputWrapper .textInput:focus,
  .textInputWrapper .textInput:active {
    background-color: #2b3245;
  }
  
  .textInputWrapper:focus-within .textInput::placeholder {
    opacity: 0;
  }


  /*Create button*/
  button {
    border: 2px solid #004182;
    background-color: #004182;
    border-radius: 0.5em;
    padding: 0.2em 0.3em 0.2em 0.25em;
    transition: all ease-in-out 0.2s;
    font-size: 12px;

    margin-right: 3px;
   }
   
   button span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
   }
   
   button:hover {
    background-color: #0071e2;
   }  

   .sidebox
   {
        width: 200px;
        height: 520px;
        background-color: #1c2333;
        display: none;
        
        
   }
   .main
   {
    display: flex;
    flex-direction: row;
    align-items: center;
   }
.sidebox
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#create_1
{
    margin-top: 10px;
    width: 150px;
    height: 40px;
}

.side-item{
    border: 2px solid transparent;
    background-color: transparent;
    border-radius: 0.4em;
    padding: 0.2em 0.4em 0.2em 0.3em;
    transition: all ease-in-out 0.2s;
    font-size: 12px;
   }
   
   .side-item span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #Dee3e6;
    font-weight: 600;
    
   }
   
    .side-item:hover {
    background-color: #2b3245;
   }
   .icon-1
   {
    width: 25px;
    height: 25px;
    padding-right: 5px;

   }
   #item
   {
    width: 210px;
    margin-right: 0px;
   }
   #space
   {
    height: 30px;
   }
.content
{
    display: flex;
    flex-direction: column;   
    align-items: end;
}
#adver
{
    width: 100px;
}





<div id="container"> 
  <button onclick="window.location.href='a5Working.html'">Create Map</button> 
</div>