body
{
    background-color: black;
}
#container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
button 
{
    background: #FBCA1F;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    margin-left: 20px;
}
  
button:hover 
{
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}
  
button:active 
{
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}